<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=59:90:4B:BD:BC:77:1C:2E:E1:66:91:C2:11:49:5E:2A:A2:53:86:37%3Bkat.recsystem

    You can also add your credentials to an existing key, using these values:

    Package name:
    59:90:4B:BD:BC:77:1C:2E:E1:66:91:C2:11:49:5E:2A:A2:53:86:37

    SHA-1 certificate fingerprint:
    59:90:4B:BD:BC:77:1C:2E:E1:66:91:C2:11:49:5E:2A:A2:53:86:37

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAkW0DcewLSeNAnBW1vaVN8U0b8U_26aUs</string>
</resources>
